EXPO_PUBLIC_POSTHOG_API_KEY=phc_qKRyQSEVCrQTlMr7og7vXNCNm4yoMNn8L0lxXUBVyU5
EXPO_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

EXPO_PUBLIC_BUGSNAG_API_KEY=d875c79e1469523af898077a3e5c3099

EXPO_PUBLIC_LOGSNAG_TOKEN=fd8e2ad1be811ed47c4b188607928fc4
EXPO_PUBLIC_LOGSNAG_PROJECT=datadget